# sv Resource Bundle
#
# filename: RetursidanPortletResource_sv.properties
# Portlet Info resource bundle example
javax.portlet.title=Retursidan
javax.portlet.short-title=Retursidan
javax.portlet.keywords=Retursidan

title.missing=Rubrik saknas
topCategory.missing=Du måste välja kategori
category.missing=Du måste välja underkategori
description.missing=Beskrivning saknas

contact.name.missing=Kontaktperson saknas
contact.phone.missing=Telefonnummer saknas
contact.email.missing=E-mail saknas
contact.email.badformat=Felaktig e-mailaddress

pickupAddress.missing=Hämtningsadress saknas

unit.name.missing=Enhetsnamn saknas
unit.administrationId.missing=Enhetskod saknas
category.name.missing=Kategorinamn saknas

transportationConfirmed.mandatory=Du måste kryssa i att du förstått att transport måste ordnas
mailMessage.mandatory=Du måste ange ett meddelande till efterlysaren

error.advertisement.alreadyBooked=Annonsen med id #{0} har redan bokats av någon annan.
error.advertisement.expired=Annonsen med id #{0} är utgången och kan inte längre bokas.
error.advertisement.notFound=Annonsen med id #{0} kunde inte hittas i systemet.
error.advertisement.bookingfailed=Det uppstod ett fel när annonsen med id #{0} skulle bokas.

config.pagesize.empty=Sidstorlek saknas
config.pagesize.notnumber=Felaktig sidstorlek
config.width.empty=Bredd saknas
config.width.notnumber=Felaktig bredd
config.height.empty=Höjd saknas
config.height.notnumber=Felaktig höjd
config.expiretime.empty=Antal dagar saknas
config.expiretime.notnumber=Felaktig antal dagar

config.pocuribase.empty=Länk saknas

config.rulesurl.empty=Länk saknas
config.confirmtext.empty=Text saknas

config.mailsenderaddress.empty=Avsändaradress saknas
config.mailsenderaddress.badformat=Felaktig e-postadress
config.mailsubject.empty=Epost-ärende saknas
config.mailbody.empty=Epost-innehåll saknas 

count.missing=Antal saknas
count.mustbegreaterthanzero=Antal måste vara större än 0

typeMismatch=Felaktigt format på inmatat värde