# sv Resource Bundle
javax.portlet.title=Synpunkter
javax.portlet.short-title=Synpunkter
javax.portlet.keywords=Synpunkter
message.mandatory=Du m책ste skriva ett meddelande
config.mailsenderaddress.empty=Avs채ndaradress saknas
config.mailreceiveraddress.empty=Mottagaradress saknas
config.mailaddress.badformat=Felaktig e-postadress
config.mailsubject.empty=Epost-채rende saknas
config.mailbody.empty=Epost-inneh책ll saknas 
config.confirmtext.empty=Text saknas